<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.menu_activity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/android_pair_matching_application"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="0dp"
        />

    <LinearLayout
        android:id="@+id/fragments"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".menu.menu_activity"
        android:orientation="vertical"
        >
        <fragment
            class="mobile.labs.acw.fragments.play_list_fragment"
            android:id="@+id/play_list_fragment"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            />

        <fragment
            class="mobile.labs.acw.fragments.download_list_fragment"
            android:id="@+id/download_list_fragment"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>