<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClickGame.ClickGameActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ClickGame.ClickGameActivity"
        android:orientation="horizontal"
        android:gravity="end"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scoreTitle"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:paddingTop="5dp"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="5dp"
            />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:paddingTop="5dp"
            android:paddingLeft="0dp"
            android:paddingStart="0dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/percent"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:paddingTop="5dp"
            android:paddingLeft="0dp"
            android:paddingStart="0dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            />
    </LinearLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ClickGame.ClickGameActivity"
        />
</LinearLayout>